{
  "name": "tidepool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.js"
  },
  "author": "jasonc",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "mocha": "^6.2.1"
  }
}
